*{
  overflow:hidden;
  padding:0;
  margin:0;
  list-style:none;
}

.display-area {
  height:540px;
  width:960px;
  background-color:#eee;
 
}

.sidebar{
  float:left;
  height:540px;
  width:240px;
  background-color:#ccc;


  .list-item{
    height:48px;
    width:240px;
    margin:12px 0;
    background-color:#ffeecc;
  }
}
.content{
  height:540px;
}

.grid-item{
  float:left;
  height:108px;
  margin:12px 0 0 12px;
  width:228px;
  background-color:#123456;
}